<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.david.mylibrary.presentation.BookcaseDetailActivityFragment"
    tools:showIn="@layout/activity_bookcasedetail">

    <TextView
        style="@style/MyLibraryTheme.FillParent.BookcaseDetailsTextColor"
        android:id="@+id/detail_text"
        android:text="@string/bookcasedetail_nobookcaseselected"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>
</RelativeLayout>
